<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb92336a8f24863805409227948f784" Name="Diagram1">
        <EntityTypeShape EntityType="HotelIDBModel.Booking_Services" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Bookings" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Payments" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Room_Types" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Rooms" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Services" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelIDBModel.Users" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HotelIDBModel.FK__Booking_S__booki__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Booking_S__servi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Bookings__room_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Bookings__room_t__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Bookings__user_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Payments__bookin__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelIDBModel.FK__Rooms__room_type__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>